/*
* nuclen-front.css
* Base styles applied regardless of the theme.
*/

.nuclen-root .nuclen-quiz {
		color: var(--nuclen-quiz-font-color, var(--nuclen-fg-color, #000));
}

.nuclen-root .nuclen-summary {
		color: var(--nuclen-summary-font-color, var(--nuclen-fg-color, #000));
}

.nuclen-root .nuclen-quiz {
	border-radius: 1em;
	padding: 1em;
	text-align: center;
	width: 100%;
	margin: 1em 0;
}

.nuclen-root .nuclen-quiz-title {
	font-size: 1.5em;
	margin-bottom: 1em;
}

.nuclen-root #nuclen-quiz-question-number {
	font-size: 1.2em;
	font-weight: bold;
}

/* Layout & Grid */
.nuclen-root #nuclen-quiz-answers-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

/* Progress bar container */
.nuclen-root #nuclen-quiz-progress-bar-container {
	background-color: var(--nuclen-quiz-progress-bg, #e0e0e0);
	border-radius: 5px;
	overflow: hidden;
	margin-bottom: 20px;
}

.nuclen-root #nuclen-quiz-progress-bar {
	height: var(--nuclen-quiz-progress-height, 10px);
	background-color: var(--nuclen-quiz-progress-fg, #1B977D);
	width: 0%;
	transition: width 0.3s;
}

/* Buttons & interactions */
.nuclen-root #nuclen-quiz-next-button,
.nuclen-root #nuclen-quiz-retake-button,
.nuclen-root .nuclen-quiz-result-tab {
	color: var(--nuclen-fg-color, #000);
	background-color: var(--nuclen-bg-color, #fff);
	background-image: none;
	padding: 0.5em 1em;
	border-radius: 4px;
	font-weight: bold;
}

.nuclen-root #nuclen-quiz-next-button,
.nuclen-root #nuclen-quiz-retake-button {
	border: 2px solid var(--nuclen-fg-color, #000);
}

.nuclen-root .nuclen-quiz-result-tab {
	border: 2px solid #666;
	border-bottom: 0;
}
.nuclen-root .nuclen-quiz-result-tab:hover {
	background-color: #dcdcdc;
}

/* Answer button (now uses theme-based vars) */
.nuclen-root .nuclen-quiz-answer-button {
	color: #fff;
	background-color: var(--nuclen-quiz-button-bg, #94544A);
	display: block;
	width: 100%;
	padding: 10px;
	margin: 0;
	border: var(--nuclen-quiz-button-border-width, 2px) solid var(--nuclen-quiz-button-border-color, #94544A);
	border-radius: var(--nuclen-quiz-button-border-radius, 4px);
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s;
	background-image: none;
}

.nuclen-root .nuclen-quiz-answer-button:hover {
	background-color: #dcdcdc;
	color: #000;
}

.nuclen-root .nuclen-quiz-answer-button:disabled {
	cursor: not-allowed;
}

/* Answer states */
.nuclen-root .nuclen-quiz-answer-correct,
.nuclen-root .nuclen-quiz-answer-correct:hover,
.nuclen-root .nuclen-quiz-answer-correct:active,
.nuclen-root .nuclen-quiz-answer-correct:focus {
	background-color: #1EA896;
	color: #fff;
}

.nuclen-root .nuclen-quiz-answer-wrong,
.nuclen-root .nuclen-quiz-answer-wrong:hover {
	background-color: #FF715B;
	color: #fff;
}

.nuclen-root .nuclen-quiz-answer-not-selected,
.nuclen-root .nuclen-quiz-answer-not-selected:hover {
	background-color: #dcdcdc;
	opacity: 0.5;
}

/* Final result & details */
.nuclen-root #nuclen-quiz-final-result-container h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

.nuclen-root #nuclen-quiz-final-result-container p {
	margin: 5px 0;
}

.nuclen-root .nuclen-quiz-question-result.nuclen-quiz-question,
.nuclen-root .nuclen-quiz-question-result.nuclen-quiz-correct-answer {
	font-size: 16px;
}

.nuclen-root #nuclen-quiz-final-result-container .nuclen-quiz-question-result:last-child {
	border-bottom: none;
}

.nuclen-root .nuclen-quiz-detail-question {
	font-weight: bold;
}

.nuclen-root .nuclen-quiz-detail-answer {
	font-size: 1.5em;
	color: #1EA896;
	font-weight: bold;
}

.nuclen-root .nuclen-quiz-detail-explanation {
	font-size: 1.2em;
}

.nuclen-root .nuclen-quiz-explanation {
	font-size: 14px;
}

.nuclen-root #nuclen-quiz-final-result-container input[type="submit"] {
	margin-top: 20px;
	background-color: #4B6542;
	color: white;
	border: none;
	cursor: pointer;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
}

.nuclen-root #nuclen-quiz-final-result-container button:hover,
.nuclen-root #nuclen-quiz-final-result-container input[type="submit"]:hover {
	background-color: #0e2506;
}

.nuclen-root #nuclen-quiz-final-result-container input[type="text"],
.nuclen-root #nuclen-quiz-final-result-container input[type="email"] {
	width: calc(100% - 20px);
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #e0e0e0;
	border-radius: 5px;
}

/* Score area */
.nuclen-root #nuclen-quiz-results-title {
	font-size: 1.5em;
}

.nuclen-root #nuclen-quiz-results-score {
	font-size: 2em;
}

.nuclen-root #nuclen-quiz-score-comment {
	font-size: 1.2em;
	margin-bottom: 1em;
}

.nuclen-root #nuclen-quiz-explanation-container {
	font-size: 1.2em;
	margin: 1em 0;
}

.nuclen-root .nuclen-quiz-question-result.nuclen-quiz-correct-answer {
	font-size: 1.5em;
}

/* Tabs container for results */
.nuclen-root #nuclen-quiz-result-tabs-container {
	display: flex;
	justify-content: center;
	gap: 4px;
}

.nuclen-root .nuclen-quiz-result-active-tab {
	background-color: #1B977D;
	color: white;
}

.nuclen-root #nuclen-optin-container,
.nuclen-root #nuclen-quiz-result-details-container,
.nuclen-root #nuclen-quiz-end-message,
.nuclen-root #nuclen-quiz-start-message {
	padding: 20px;
	text-align: left;
	margin-bottom: 40px;
	border: 2px solid #666;
	border-radius: 10px;
}

/* email optin */
.nuclen-root #nuclen-optin-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;
	margin: 0 0 2em 0;
	width: 300px;
}
.nuclen-root #nuclen-optin-submit {
	width: 100%;
}

/* Utility classes */
.nuclen-root .nuclen-quiz-hidden {
		display: none;
}

.nuclen-root .nuclen-optin-btn-row {
		margin-top: 1em;
		display: flex;
		gap: 10px;
}

.nuclen-root .nuclen-optin-skip {
		margin-top: 0.5em;
		font-size: .85em;
}

.nuclen-root .nuclen-quiz-pulse {
	animation: nuclen-quiz-pulse-grow 1s;
}

@keyframes nuclen-quiz-pulse-grow {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}

.nuclen-root .nuclen-quiz-checkmark {
	color: #4caf50;
	font-weight: bold;
	margin-left: 10px;
}

.nuclen-root .nuclen-attribution {
	margin-top: 0;
	margin: 0 0 2em 2em;
	font-size: x-small;
}

/* Summary container */
.nuclen-root .nuclen-summary {
	font-size: 1.1em;
	border-radius: 1em;
	padding: 1em;
	margin: 1em 0;
}
