/* front/css/nuclen-theme-dark.css */

:root {
	--nuclen-fg-color: #ffffff;
	--nuclen-bg-color: #333333;

	--nuclen-quiz-border-color: #ffffff;
	--nuclen-quiz-border-style: solid;
	--nuclen-quiz-border-width: 1px;
	--nuclen-quiz-border-radius: 6px;
	--nuclen-quiz-shadow-color: rgba(255,255,255,0.1);
	--nuclen-quiz-shadow-blur: 8px;

	--nuclen-quiz-button-bg: #94544A;
	--nuclen-quiz-button-border-color: #94544A;
	--nuclen-quiz-button-border-width: 2px;
	--nuclen-quiz-button-border-radius: 4px;

	--nuclen-quiz-progress-fg: #1B977D;
	--nuclen-quiz-progress-bg: #4a4a4a;
	--nuclen-quiz-progress-height: 10px;

	--nuclen-summary-border-color: #ffffff;
	--nuclen-summary-border-style: solid;
	--nuclen-summary-border-width: 1px;
	--nuclen-summary-border-radius: 6px;
	--nuclen-summary-shadow-color: rgba(255,255,255,0.1);
	--nuclen-summary-shadow_blur: 8px;

	/* TOC */
	--nuclen-toc-font-color:#ffffff;
	--nuclen-toc-bg-color:#333333;
	--nuclen-toc-border-color:#ffffff;
	--nuclen-toc-border-style:solid;
	--nuclen-toc-border-width:1px;
	--nuclen-toc-border-radius:6px;
	--nuclen-toc-shadow-color:rgba(255,255,255,0.1);
	--nuclen-toc-shadow-blur:8px;
	}

	#nuclen-quiz-container {
		background-color: var(--nuclen-bg-color);
		border: var(--nuclen-quiz-border-width) var(--nuclen-quiz-border-style) var(--nuclen-quiz-border-color);
		border-radius: var(--nuclen-quiz-border-radius);
		box-shadow: 0 0 var(--nuclen-quiz-shadow-blur) var(--nuclen-quiz-shadow-color);
	}

	#nuclen-summary-container {
		background-color: var(--nuclen-bg-color);
		border: var(--nuclen-summary-border-width) var(--nuclen-summary-border-style) var(--nuclen-summary-border-color);
		border-radius: var(--nuclen-summary-border-radius);
		/* Notice the variable name is spelled the same as quiz: summary-shadow-blur => watch for typos */
		box-shadow: 0 0 var(--nuclen-summary-shadow_blur, 8px) var(--nuclen-summary-shadow-color, rgba(255,255,255,0.1));
	}

	section .nuclen-fg {
		color: var(--nuclen-fg-color);
	}
